# OnlineCurriculum

./: OnlineCurriculum.sln
OnlineCurriculum/: Category.cs  Content.cs  OnlineCurriculum.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json
OnlineCurriculum/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _InfoSidenav.cshtml  _Layout.cshtml  _ViewImports.cshtml
OnlineCurriculum/Properties/: launchSettings.json
OnlineCurriculum/wwwroot/css/: material-icons.css  material-icons.min.css  roboto.min.css  site.css  site.min.css  site.scss
OnlineCurriculum/wwwroot/data/: main-content.json
OnlineCurriculum/wwwroot/js/: site.js  site.min.js
OnlineCurriculum/wwwroot/lib/angular-material/: .bower.json  angular-material.css  angular-material.min.css
OnlineCurriculum/wwwroot/lib/monosocialiconsfont/: .bower.json
